# azir

./: .gitignore  LICENSE  README.md  pom.xml  settings.gradle
azir-api/: build.gradle  pom.xml
azir-api/src/main/java/com/bnyte/azir/: AzirMain.java
azir-api/src/main/java/com/bnyte/azir/advice/: ResponseAdvice.java
azir-api/src/main/java/com/bnyte/azir/api/: AzirMain.java
azir-api/src/main/java/com/bnyte/azir/api/advice/: ResponseAdvice.java
azir-api/src/main/java/com/bnyte/azir/api/configuration/: MyBatisPlusConfiguration.java  SwaggerConfiguration.java
azir-api/src/main/java/com/bnyte/azir/api/constant/: ConfigConstant.java  MessageConstant.java
azir-api/src/main/java/com/bnyte/azir/api/controller/console/: ClusterController.java  MenuController.java  TenantController.java  UserController.java
azir-api/src/main/java/com/bnyte/azir/api/exception/: RdosDefineException.java
azir-api/src/main/java/com/bnyte/azir/api/mapstruct/: ClusterTransfer.java  MenuTransfer.java  TenantTransfer.java  UserTransfer.java
azir-api/src/main/java/com/bnyte/azir/api/mapstruct/annotation/: InitIgnore.java
azir-api/src/main/java/com/bnyte/azir/api/service/console/: ClusterService.java  CompetenceService.java  MenuService.java  RoleCompetenceService.java  RoleService.java  TenantService.java  UserService.java
azir-api/src/main/java/com/bnyte/azir/api/service/impl/console/: ClusterServiceImpl.java  CompetenceServiceImpl.java  MenuServiceImpl.java  RoleCompetenceServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
azir-api/src/main/java/com/bnyte/azir/api/util/: CookieUtils.java  SystemUtil.java
azir-api/src/main/java/com/bnyte/azir/api/vo/cluster/: ClusterVO.java
azir-api/src/main/java/com/bnyte/azir/api/vo/menu/: MenuVO.java
azir-api/src/main/java/com/bnyte/azir/api/vo/tenant/: TenantVO.java
azir-api/src/main/java/com/bnyte/azir/api/vo/user/: CurrentUserVO.java  LoginVO.java  UserVO.java
azir-api/src/main/java/com/bnyte/azir/configuration/: SwaggerConfiguration.java
azir-api/src/main/java/com/bnyte/azir/controller/console/: ClusterController.java  UserController.java
azir-api/src/main/java/com/bnyte/azir/exception/: RdosDefineException.java
azir-api/src/main/java/com/bnyte/azir/service/console/: ClusterService.java  UserService.java
azir-api/src/main/java/com/bnyte/azir/service/impl/console/: ClusterServiceImpl.java  UserServiceImpl.java
azir-api/src/main/java/com/bnyte/azir/vo/user/: LoginVO.java
azir-api/src/main/resources/: application.yaml  banner.txt
azir-common/: build.gradle  pom.xml
azir-common/src/main/java/com/bnyte/azir/common/analyze/: YAMLPropertySourceAnalyze.java
azir-common/src/main/java/com/bnyte/azir/common/aspectj/: AssertMenuHandler.java
azir-common/src/main/java/com/bnyte/azir/common/constant/: ConfigConstant.java  MessageConstant.java
azir-common/src/main/java/com/bnyte/azir/common/dto/: CompetenceDTO.java
azir-common/src/main/java/com/bnyte/azir/common/entity/: AutoId.java
azir-common/src/main/java/com/bnyte/azir/common/entity/console/: Cluster.java  Competence.java  Menu.java  Role.java  RoleCompetence.java  Tenant.java  User.java
azir-common/src/main/java/com/bnyte/azir/common/enums/: ECookie.java  EUserStatus.java
azir-common/src/main/java/com/bnyte/azir/common/env/: AzirEnvContext.java  EnvContext.java
azir-common/src/main/java/com/bnyte/azir/common/exception/: RdosDefineException.java
azir-common/src/main/java/com/bnyte/azir/common/jwt/: JWTHS256.java  JWTRSA256.java
azir-common/src/main/java/com/bnyte/azir/common/lang/annotation/aspectj/: AssertMenu.java
azir-common/src/main/java/com/bnyte/azir/common/param/: Search.java
azir-common/src/main/java/com/bnyte/azir/common/param/menu/: MenuSearch.java
azir-common/src/main/java/com/bnyte/azir/common/util/: CookieUtils.java  JacksonUtils.java
azir-common/src/main/java/com/bnyte/azir/common/web/response/: Code.java  R.java
azir-dao/: build.gradle  pom.xml
azir-dao/src/main/java/com/bnyte/azir/dao/mapper/: ClusterMapper.java  CompetenceMapper.java  MenuMapper.java  RoleCompetenceMapper.java  RoleMapper.java  TenantMapper.java  UserMapper.java
azir-dao/src/main/java/com/bnyte/azir/mapper/: ClusterMapper.java  TenantMapper.java  UserMapper.java
azir-dao/src/main/resources/: mybatis-config.xml
azir-dao/src/main/resources/mapper/: ClusterMapper.xml  CompetenceMapper.xml  MenuMapper.xml  RoleCompetenceMapper.xml  RoleMapper.xml  TenantMapper.xml  UserMapper.xml
azir-ui/: .gitignore  build.gradle  package.json
azir-ui/app/: build.gradle
azir-ui/app/src/test/java/src/: AppTest.java
azir-ui/config/: defaultSettings.ts  proxy.ts  routes.ts
azir-ui/src/: access.ts  app.tsx  typings.d.ts
azir-ui/src/components/Footer/: index.tsx
azir-ui/src/components/NoticeIcon/: index.tsx
azir-ui/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
azir-ui/src/constant/: CookieConstant.ts  ErrorCode.ts
azir-ui/src/enums/: ECookie.ts  ErrorCode.ts
azir-ui/src/locales/: zh-CN.ts
azir-ui/src/locales/zh-CN/: menu.ts  pages.ts
azir-ui/src/pages/TableList/: index.tsx
azir-ui/src/pages/account/: index.tsx  list.tsx
azir-ui/src/pages/exception/: 403.tsx
azir-ui/src/pages/menu/: Edit.tsx  index.tsx  typings.d.ts
azir-ui/src/pages/user/Login/: index.tsx
azir-ui/src/services/ant-design-pro/: typings.d.ts
azir-ui/src/services/azir/: api.ts  menu.ts  tenant.ts  typings.d.ts  user.ts
azir-ui/src/util/: AssertUtils.tsx
buildSrc/src/main/groovy/: com.bnyte.java-conventions.gradle
conf/: application.yaml
sql/: CREATE.sql  INSERT.SQL  azir.sql
