<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>azir-common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
    </parent>

    <groupId>com.bnyte</groupId>
    <artifactId>azir</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.version>1.0.0</project.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <mybatis.plus.version>3.4.2</mybatis.plus.version>
        <spring.boot.parent.version>2.7.0</spring.boot.parent.version>
        <hutool.version>5.7.17</hutool.version>
        <swagger.version>3.0.0</swagger.version>
        <mysql.driver.version>8.0.28</mysql.driver.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.bnyte</groupId>
                <artifactId>azir-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bnyte</groupId>
                <artifactId>azir-dao</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
